# openai-api

./: README.md  customs.json  pom.xml
src/main/java/io/luismesa/openai/api/: JsonbContextResolver.java  LoggingFilter.java  ObjectMapperContextResolver.java  RestServiceConfiguration.java
src/main/java/io/luismesa/openai/api/resources/: PingResource.java
src/main/java/io/luismesa/openai/api/resources/dimensions/boundary/: DimensionsResource.java
src/main/java/io/luismesa/openai/api/resources/format/boundary/: ResponseFormatResource.java
src/main/java/io/luismesa/openai/api/resources/generations/boundary/: GenerationResource.java
src/main/java/io/luismesa/openai/api/resources/images/boundary/: ImagesResource.java
src/main/java/io/luismesa/openai/api/resources/images/control/: ImagesService.java
src/main/java/io/luismesa/openai/api/resources/images/entity/: CreateImageResponse.java  DallE2CreateImageRequest.java  DallE3CreateImageRequest.java  Image.java  ImageGenerationModel.java  RecordNamingStrategyPatchModule.java  RequestError.java  ResponseFormat.java
src/main/java/io/luismesa/openai/api/resources/models/boundary/: ModelsResource.java
src/main/java/io/luismesa/openai/api/resources/quality/boundary/: QualityResource.java
src/main/java/io/luismesa/openai/api/resources/styles/boundary/: StylesResource.java
src/main/webapp/: app.js  dimensions.js  generate.js  index.html  models.js  openai-api.css  qualities.js  responseformats.js  styles.js
